SECRET_KEY=your_secret_key_here

DEBUG=True

ALLOWED_HOSTS='127.0.0.1'


DATABASE_NAME=your_database_name
DATABASE_USER=your_database_user
DATABASE_PASSWORD=your_database_password
DATABASE_HOST=your_database_host
DATABASE_PORT='5432'
